{% load static %}


<!DOCTYPE html>
<html lang="en">
<head>

<style>
.container {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;

}

.login-form {
  width: 400px;
  padding: 30px;
  background-color: #f1f1f1;
  border-radius: 5px;
  
}

.login-form h1 {
  text-align: center;
  margin-bottom: 20px;
}

.form-group {
  margin-bottom: 20px;
  text-align: center;
}

label {
  display: block;
  margin-bottom: 5px;

}

input[type="text"], input[type="password"] {
  width: 100%;
  padding: 10px;
  border-radius: 5px;
  border: none;
  background-color: #eee;
  text-align: center;
}

.btn {
  display: block;
  width: 100%;
  padding: 10px;
  background-color: #4CAF50;
  color: #fff;
  border-radius: 5px;
  border: none;
  cursor: pointer;
}

.btn:hover {
  background-color: #3e8e41;
}

    </style>
{% block nav %}
  <meta charset="UTF-8">
  <title>Admin Login</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <div class="container">
    <form action="#" method="POST" class="login-form">
      {% csrf_token %}
      <h1>Admin Login Page</h1>
      <div class="form-group">
        <label for="address">Address</label>
        <input type="text" id="address" name="address" placeholder="Enter your address" pattern="0x[0-9A-Za-z]{40}" required>
      </div>
      <div class="form-group">
        <label for="password">Password</label>
        <input type="password" id="password" name="password" placeholder="Enter your password" required>
      </div>
      <div class="form-group">
        <button type="submit" class="btn">Login</button>
      </div>
    </form>
  </div>
{% endblock %}
</body>
</html>
