
{% load static %}

{% block nav %}

{% if isLogin == True %}
<html>
<head>
  <title>Admin Page</title>
  <style>
    .confirm-box {
      background-color: #f9f9f9;
      border: 1px solid #ccc;
      border-radius: 5px;
      box-shadow: 0px 0px 10px #aaa;
      display: inline-block;
      padding: 20px;
      text-align: center;
      width: 700px;
    }

    .data-box {
      background-color: #f9f9f9;
      border: 1px solid #ccc;
      border-radius: 5px;
      box-shadow: 0px 0px 10px #aaa;
      display: inline-block;
      padding: 20px;
      text-align: left;
      width: 500px;
    }

    .button-box {
      background-color: #f9f9f9;
      border-radius: 5px;
      display: inline-block;
      padding: 20px;
      text-align: right;
      width: 130px;
 
     
    }

    .confirm-box h2 {
      font-size: 24px;
      margin-bottom: 10px;
     text-align: center;
    }

    .confirm-box p {
      font-size: 14px;
      margin-bottom: 15px;
    }


    .button-box button {
      background-color: #4CAF50;
      border:none;
      color: white;
      padding: 9px 18px;
      text-decoration: none;
     font-size: 16px;
     border-radius: 5px;
      cursor: pointer;
      margin-bottom: 10%;
    }

    .button-box button.delete {
      background-color: #f44336;
    }
    .button-box button.cancel {
      background-color: #27a4b8;
    }

.main {
  padding: 1px;
}

.container {
  max-width: 600px;
}

.feature-list {
  list-style: none;
}

.feature-list li {
  margin-bottom: 20px;
}

.feature-list li a {
  display: block;
  padding: 10px;
  background-color: #f1f1f1;
  color: #333;
  text-decoration: none;
  border-radius: 5px;
}

  </style>


  <meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="stylesheet"
			href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
		<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet"
			integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
		<link rel="stylesheet" href="{% static 'AdminApp/css/style.css' %}" />
		<link href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.0/css/bootstrap.min.css" rel="stylesheet"
			id="bootstrap-css">
		<script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.0/js/bootstrap.min.js"></script>
		<script src="//code.jquery.com/jquery-1.11.1.min.js"></script>
		<link rel="stylesheet" href="{% static 'AdminApp/css/style2.css' %}" />
</head>
<body>

 
  <main class="main">
    <div class="container">
      <ul class="feature-list">
        <li><a href="{% url 'AdminApp:adminpage' %}">Back to DashBoard </a></li>
      </ul>
    </div>
  </main>
<h1>All registered organizer</h1>

  <br/><br/><br/><br/><br/>

{% for address, user in user_detail.items  %}

  <form method="POST" >
  {% csrf_token %}
  <div class="confirm-box" id="confirm-box">
   
    <h2>Confirm Organizer Request</h2>

<div class="data-box">
    <p>Organizer Name : {{ user.name }}</p>
    <p>Organizer Address : {{ address }}</p>
    <input type="hidden" name="address" value="{{ address }}">
    <p>Organizer Phone : {{ user.phone }}</p>
    <p>Organizer Email : {{ user.email }}</p>
    <p>Organizer State : {{ user_valid }}</p>
  </div>

  <div class="button-box">
    <button name="confirm" type="submit">Change State</button><br>
    <button name="delete" type="submit" class="delete">Delete</button><br>

  </div>

  </div>
  </form>
<br><br>
{% endfor %}



  <script>
    function showConfirm() {
      document.getElementById("confirm-box").style.display = "block";
    }

    function hideConfirm() {
      document.getElementById("confirm-box").style.display = "none";
    }

    function deleteItem() {
      // Code to delete the item
    }
  </script>



</body>
</html>
<br><br><br><br>

  {% else %}
  <h1>ERROR 404!!!</h1>

  {% endif %}

	{% endblock %}