<html>
<head>
&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
<a href='home.html'><button type="button" class="button button5">Home</button></a><br>

<style>
body{background-color:rgb(190, 138, 138);
text-align:center;
color:black;
font-size: 20px;
}





.button {
  
  border: none;
  color: white;
  padding: 10px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
}

.button4 {border-radius: 12px;background-color: #17b54e;}
.button5 {border-radius: 50px;background-color: #cc1212;}



.text{
  background-color: white; /* Green */
  border: none;
  color: rgb(7, 5, 5);
  padding: 10px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 4px;
  cursor: pointer;
}

.text1{border-radius: 12px;}

</style>



<img src="887813.png" height="50px" width="50px"><br>

  <body>
    
    <br><br>
    <h1>Help Center</h1><br>

    <h3>We are plassed to help you </h3>
    
    
    
    <div>
        <form action="/action_page.php">
        <textarea id="w3review" name="q" rows="4" cols="50" placeholder="Please Enter your Question here"> </textarea><br><br>
          <input type="email" class="text text1" placeholder="Enter your Email " name="e"><br><br>
          &nbsp;
          <button type="button" class="button button4">Submit</button>
        
      </div>


  </body>  

</head>
</html>