{% extends 'index.html' %}

{% load static %}

 

{% block nav %}

<html>

<head>

    <style>

        /* Style the file upload button */

input[type="file"] {

  display: none;

}

.upload-btn {

  background-color: #4CAF50;

  color: white;

  padding: 12px 20px;

  border: none;

  border-radius: 4px;

  cursor: pointer;

}

.add-btn {

  background-color: #1993bb;

  color: white;

  padding: 5px 35px;

  border: none;

  border-radius: 4px;

  cursor: pointer;

}



.upload-btn:hover {

  background-color: #3e8e41;

}



.input{

    font-size: 14px;

     padding: 8px;

      border-radius: 4px;

       border: 1px solid #ccc;

}






    </style>

</head>

<body style="text-align: center;">

    <h1>Add New NFTS</h1>

    <form name="f1" onsubmit="return validate()" method="post">

      {% csrf_token %}



        <label>Choose a file:</label>

        <label for="file-upload" class="upload-btn">Choose a file</label>

        <input type="file" id="file-upload" name="file-upload" style="display: none;" required><br><br>




        <label for="name">Name:</label>

        <input type="text" name="name" class="input" id="namelocation" placeholder="Enter Name" required /><br><br>

        <span id="namelocation" style="color:red"></span>



        <label for="desc">Description:</label>

        <input type="text" class="input" id="desc" placeholder="Description of NFTs" required/><br><br>



        <label for="price">Price:</label>

        <input type="number" class="input" id="price" placeholder="Enter price" required /><br><br>



        <label for="email">Location:</label>

        <input type="text" class="input" id="email" placeholder="Enter location" required /><br><br>



        <label for="date-input">Choose a date:</label>

        <input type="date" id="date-input"  name="date" class="input"  required><br><br>



        <label for="time-input">Choose a time:</label>

        <input type="time" id="time-input" name="time" class="input" required><br><br>



        <label for="type">Choose a Type:</label>

        <select id="type" name="type">

           <option value="volvo">Basic</option>

           <option value="saab">Standard</option>

           <option value="audi">VIP</option>



         </select><br><br>



        <label >Ready to sell?</label>&nbsp;&nbsp;&nbsp;&nbsp;

        <label>

            <input type="radio" name="ready" value="yes">

            <span>Yes</span>

          </label>



          <label>

            <input type="radio" name="ready" value="no">

            <span>No</span>

          </label><br><br>



        <input type="submit" class="add-btn" value="Add" onclick="Validate()">



      </form>



      <script>

        document.querySelector('.upload-btn').addEventListener('click', function() {

          document.querySelector('#file-upload').click();});

      </script>





</body>







<br><br><br>

{% endblock %}